<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Paddy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
          <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Higher Institution</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>  
        </nav>
    </header>
   <h2>Unlocking Talent,<br>
<strong>Empowering Students</strong></h1> 
<p>At <strong>Student Paddy</strong>, we see a future where <strong>screen time</strong> and<br>
    <strong>practical experience</strong> will determine <strong>career readiness</strong> for the<br>
 modern workforce. To this end, we've built a comprehensive<br>
<strong>talent management solution</strong>that helps Higher Institutions to<br>
<strong>securely track, improve</strong> and <strong>validate</strong> the <strong>career readiness</strong> of<br>
 undergraduate students <strong>beyond the classroom</strong>.</p>
<button>Get Started!</button>
<div class="student-image">
  <img src="#" alt="picture of two students" />
</div>
<h3>Up-skilling & Networking</h3>
<div class="phone_images">
  <img src="#" alt="mobile image one" />
  <img src="#" alt="mobile image two" />
  <img src="#" alt="mobile image three" />
  <img src="#" alt="mobile image four" />
</div>
<div class="laptop_images">
  <h3>Talent Mining & Monitoring</h3>
  <img src="#" alt="an image of a laptop" />
  <h3>Job Placement & Tracking</h3>
  <img src="#" alt="an image of a laptop" />
</div>
<section>
  <div class="left">
  <p class="one">Student Paddy is a productivity<br> multiplier for Students, Higher<br> Institutions,
   and Employers online.</p>
   <p class="two"></p>
   <p class="three"></p>
   <div>
    <img src="#" alt="picture of a man" />
   </div>
  </div>
  <div class="right">
    <img src="#" alt="small icon" />
    <img src="#" alt="picture of some building icon and book" />
    <h3>Partner with Us</h3>
    <p class="two"></p>
    <p class="two"></p>
    <button>Get Started</button>
  </div>
</section>
<section>
  <h3>Support & Recognition</h3>
  <div>
    <!--Some images-->
  </div>
  <div>
    <!--contact us banner-->
  </div>
</section>
<section>
  <footer></footer>
</section>
</body>
</html>